       IDENTIFICATION DIVISION. 
       PROGRAM-ID.FANAL.
       AUTHOR. SUPITCHAYA.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
          SELECT TRADER-FILE ASSIGN TO "trader2.dat"
            ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  TRADER-FILE.
       01  TRADE-DETAIL.
           88 END-OF-TRADER-FILE VALUE  HIGH-VALUE .
           05 PROVINCE-ID PICX(12).
           05 TRADER-ID PIC9(4).
           05 CREDIT PIC9(7).
       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT TRADER-FILE 
           PERFORM UNTIL END-OF-TRADER-FILE
           READ TRADER-FILE
             AT END-OF-TRADER-FILE 
           END-READ
         END-PERFORM
         CLOSE TRADER-FILE    
           GOBACK 
           .       

       